[NAME]
gohelp2man - generate a simple manual page for Go programs

[ENVIRONMENT]
These environment variables can influence the behaviour of gohelp2man.
.TP
\fBGOH2M_OPTIONS\fR
gohelp2man will parse command line arguments listed in this variable
before any command option (as if they had been prepended to the command
line arguments).

[AUTHOR]
Written by Nicolas Peugnet.

[REPORTING BUGS]
Use the issue tracker at <https://github.com/n-peugnet/gohelp2man>.

[COPYRIGHT]
Copyright \(co 2025 Nicolas Peugnet <nicolas@club1.fr>
.br
License GPLv2+: GNU GPL version 2 or later <https://gnu.org/licenses/gpl.html>.
.br
This is free software: you are free to change and redistribute it.
.br
There is NO WARRANTY, to the extent permitted by law.

[SEE ALSO]
.BR man (1),
.BR help2man (1)
