[NAME]
gohelp2man - generate a simple manual page for Go programs

[INCLUDE FILES]
Additional material may be included in the generated output with the
.B \-include
and
.B \-opt\-include
options.  The format is simple:

    [section]
    text

    /pattern/
    text

Blocks of verbatim *roff text are inserted into the output either at
the start of the given
.BI [ section ]
(case insensitive).
.PP
Lines before the first section are silently ignored and may be
used for comments, RCS keywords and the like.
.PP
The section output order (for those included) is:

    NAME
    SYNOPSIS
    DESCRIPTION
    OPTIONS
    \fIother\fR
    ENVIRONMENT
    FILES
    EXAMPLES
    AUTHOR
    REPORTING BUGS
    COPYRIGHT
    SEE ALSO

Any
.B [NAME]
or
.B [SYNOPSIS]
sections appearing in the include file will replace what would have
automatically been produced (although you can still override the
former with
.B \-name
if required).
.PP
Other sections are prepended to the automatically produced output for
the standard sections given above, or included at
.I other
(above) in the order they were encountered in the include file.
.PP
Placement of the text within the section may be explicitly requested by using
the syntax
.RI [< section ],
.RI [= section ]
or
.RI [> section ]
to place the additional text before, in place of, or after the default
output respectively.

[DIFFERENCES WITH HELP2MAN]
gohelp2man is mostly a copy of
.BR help2man (1),
but there are a few differences. Here is the full list (might change in the future):
.IP (1) 5
gohelp2man is dedicated to parse the output of the "flag" package of Go's stdlib,
whereas help2man is focused on parsing GNU style options.
.IP (2)
gohelp2man does not try to get the version from the \fB\-version\fR flag,
it must be set with the \fB\-version-string\fR flag.
.IP (3)
gohelp2man does not support localised manual pages.
.IP (4)
gohelp2man does not support the
.BI / pattern /\fR
feature of help2man's include files.
.IP (5)
gohelp2man does not support the additional options feature of help2man's include files.
.IP (6)
gohelp2man flags do not have shorthands and some flags from help2man are missing:
.RS
.TP
.B \-\-source
.TP
.B \-\-locale
N/A (localised manual pages are not supported)
.TP
.B \-\-info\-page
N/A (info pages are never mentionned)
.TP
.B \-\-no\-info
N/A (info pages are never mentionned)
.TP
.B \-\-libtool
N/A (meaningless in the context of Go programs)
.TP
.B \-\-help\-option
.TP
.B \-\-version\-option
N/A (Go programs are not expected to have a version flag)
.TP
.B \-\-no\-discard\-stderr
N/A (stderr is always taken into account)
.RE

[ENVIRONMENT]
These environment variables can influence the behaviour of gohelp2man.
.TP
\fBGOH2M_DEBUG\fR
Set to a non-empty value to enable debug mode.
.TP
\fBGOH2M_OPTIONS\fR
gohelp2man will parse command line arguments listed in this variable
before any command option (as if they had been prepended to the command
line arguments).
.TP
\fBSOURCE_DATE_EPOCH\fR
Will override the current timestamp if set.

[AUTHOR]
Written by Nicolas Peugnet with parts adapted from
.BR help2man (1)
manual page by Brendan O'Dea <bod@debian.org>.

[REPORTING BUGS]
Use the issue tracker at <https://github.com/n-peugnet/gohelp2man>.

[COPYRIGHT]
Copyright \(co 2025 Nicolas Peugnet <nicolas@club1.fr>
.br
License GPLv2+: GNU GPL version 2 or later <https://gnu.org/licenses/gpl.html>.
.br
This is free software: you are free to change and redistribute it.
.br
There is NO WARRANTY, to the extent permitted by law.

[SEE ALSO]
.BR man (1),
.BR help2man (1)
